# spring-kafka-redis-root

./: .env  .env.example  .gitignore  CLAUDE.md  CRYPTO_TRACKER_TUTORIAL.md  DATADOG-SETUP-GUIDE.md  OBSERVABILITY-SUMMARY.md  README-DATADOG.md  README.md  architecture.mmd  build.gradle  datadog-alerts.json  datadog-dashboards.json  docker-compose.yml  settings.gradle
.claude/: settings.local.json
alert-service/: Dockerfile  build.gradle
alert-service/src/main/java/com/alexlondon07/alert_service/: AlertServiceApplication.java
alert-service/src/main/java/com/alexlondon07/alert_service/config/: KafkaConfig.java  KafkaTopicConfig.java
alert-service/src/main/java/com/alexlondon07/alert_service/listener/: PriceAlertListener.java
alert-service/src/main/java/com/alexlondon07/alert_service/model/: CryptoPrice.java  PriceAlert.java
alert-service/src/main/java/com/alexlondon07/alert_service/service/: AlertDetectionService.java  AlertPublisherService.java
alert-service/src/main/java/com/alexlondon07/alert_service/utils/: Constants.java
alert-service/src/main/resources/: application.yaml
crypto-api/: Dockerfile  build.gradle  settings.gradle
crypto-api/src/main/java/com/alexlondon07/crypto_api/: CryptoApiApplication.java
crypto-api/src/main/java/com/alexlondon07/crypto_api/config/: RedisConfig.java  SwaggerConfig.java
crypto-api/src/main/java/com/alexlondon07/crypto_api/controller/: CryptoController.java
crypto-api/src/main/java/com/alexlondon07/crypto_api/model/: CryptoListResponse.java  CryptoPrice.java  PriceStats.java
crypto-api/src/main/java/com/alexlondon07/crypto_api/repository/: CryptoRepository.java  CryptoRepositoryImp.java
crypto-api/src/main/java/com/alexlondon07/crypto_api/service/: CryptoService.java
crypto-api/src/main/java/com/alexlondon07/crypto_api/utils/: Constants.java
crypto-api/src/main/resources/: application.yaml
crypto-api/src/main/resources/static/: swagger.html
crypto-fetcher-service/: Dockerfile  settings.gradle
crypto-fetcher-service/src/main/java/com/alexlondon07/crypto_fetcher_service/: CryptoFetcherServiceApplication.java
crypto-fetcher-service/src/main/resources/: application.yaml
datadog-setup/: setup-datadog.sh
news-api/: Dockerfile  build.gradle
news-api/src/main/java/com/alexlondon07/news_api/: NewApiApplication.java
news-api/src/main/java/com/alexlondon07/news_api/config/: CustomDatadogConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
news-api/src/main/java/com/alexlondon07/news_api/controller/: GlobalControllerAdvice.java  NewsController.java
news-api/src/main/java/com/alexlondon07/news_api/models/dto/response/: DataResponse.java  ErrorType.java
news-api/src/main/java/com/alexlondon07/news_api/models/dto/response/enums/: ErrorResponse.java
news-api/src/main/java/com/alexlondon07/news_api/repository/: NewsRepository.java
news-api/src/main/java/com/alexlondon07/news_api/repository/impl/: NewsRepositoryImpl.java
news-api/src/main/java/com/alexlondon07/news_api/service/: NewsService.java
news-api/src/main/java/com/alexlondon07/news_api/service/impl/: NewsServiceImp.java
news-api/src/main/java/com/alexlondon07/news_api/utils/: Constants.java  ErrorCatalog.java
news-api/src/main/resources/: application.yml
news-api/src/main/resources/static/: swagger.html
news-api/src/test/java/com/alexlondon07/new_api/: NewApiApplicationTests.java
price-processor-service/: Dockerfile  build.gradle  settings.gradle
price-processor-service/src/main/resources/: application.yaml
worker-service/: Dockerfile  build.gradle
worker-service/src/main/java/com/alexlondon07/worker_service/: WorkerServiceApplication.java
worker-service/src/main/resources/: application.yml
(+31 files in other folders)
